<?xml version="1.0" encoding="UTF-8"?>
<solution name="Entities.sandbox" uuid="019d45be-8460-4494-8f84-f37139cb713b" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:81baee78-8ceb-49aa-8e77-ea7539ef3920:Entities" version="-1" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="019d45be-8460-4494-8f84-f37139cb713b(Entities.sandbox)" version="0" />
  </dependencyVersions>
</solution>

